VITE_FIREBASE_API_KEY="AIzaSyAsLkm52DAMHQWUnb1T2Ge56f52XDY-Ks4"
VITE_FIREBASE_AUTH_DOMAIN="card-clarity.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="card-clarity"
VITE_FIREBASE_STORAGE_BUCKET="card-clarity.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="319323010309"
VITE_FIREBASE_APP_ID="1:319323010309:web:9d45fc9b353256a667f36c" 